{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 26,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "PLATFORM": "Desktop"
      }
    },
    {
      "name": "base-web",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "PLATFORM": "Web",
        "CMAKE_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "debug-web",
      "inherits": "base-web",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "debug-no-warning",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "JOKER_NO_WARNINGS": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "release-web",
      "inherits": "base-web",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "compile_commands",
      "inherits": "debug",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "debug-no-warning",
      "configurePreset": "debug-no-warning"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "debug-web",
      "configurePreset": "debug-web"
    },
    {
      "name": "release-web",
      "configurePreset": "release-web"
    }
  ],
  "workflowPresets": [
    {
      "name": "debug",
      "steps": [
        {
          "type": "configure",
          "name": "debug"
        },
        {
          "type": "build",
          "name": "debug"
        }
      ]
    },
    {
      "name": "debug-no-warning",
      "steps": [
        {
          "type": "configure",
          "name": "debug-no-warning"
        },
        {
          "type": "build",
          "name": "debug-no-warning"
        }
      ]
    },
    {
      "name": "release",
      "steps": [
        {
          "type": "configure",
          "name": "release"
        },
        {
          "type": "build",
          "name": "release"
        }
      ]
    },
    {
      "name": "release-web",
      "steps": [
        {
          "type": "configure",
          "name": "release-web"
        },
        {
          "type": "build",
          "name": "release-web"
        }
      ]
    }
  ]
}
